int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int drawable qr_code_bg 0x7f020002
int drawable scan_line 0x7f020003
int drawable shadow 0x7f020004
int id action_settings 0x7f060013
int id bt_button 0x7f06000e
int id bt_make 0x7f060011
int id capture_container 0x7f060007
int id capture_crop_view 0x7f060009
int id capture_mask_bottom 0x7f06000b
int id capture_mask_left 0x7f06000c
int id capture_mask_right 0x7f06000d
int id capture_mask_top 0x7f060008
int id capture_preview 0x7f060006
int id capture_scan_line 0x7f06000a
int id decode 0x7f060000
int id decode_failed 0x7f060001
int id decode_succeeded 0x7f060002
int id et_input 0x7f060010
int id im_image 0x7f060012
int id quit 0x7f060003
int id restart_preview 0x7f060004
int id return_scan_result 0x7f060005
int id tv_resault 0x7f06000f
int layout activity_capture 0x7f030000
int layout activity_main 0x7f030001
int menu main 0x7f090000
int raw beep 0x7f040000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
